# easy-touch

./: ProjectHome.md  README.md  build.gradle  gradle.properties  install.sh
Android-doc/: ReadMe.txt  云之讯IM AS接口使用说明书.docx  云之讯IM SDK Android版使用说明书.docx  云之讯IM-Rest接口使用说明书.docx
Android-doc/IM_SDK_Android接口列表（HTML版）/IM_SDK接口列表（HTML版）/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android-doc/所有小伙伴必看/: (必填）云之讯IM集成大赛作品提交规范.docx  IM集成大赛评分细则.xlsx  ReadMe.txt  云之讯IM-SDK集成指引.docx  云之讯IM集成大赛常见问答.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/template/material/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/template/material/menu/: Config.java  ImApplication.java  MainActivity.java
app/src/main/java/xyz/template/material/menu/adapter/: TalkListAdapter.java
app/src/main/java/xyz/template/material/menu/data/: ConferenceDataHandler.java
app/src/main/java/xyz/template/material/menu/io/: JSONHandler.java
app/src/main/java/xyz/template/material/menu/model/: BaseData.java  LoginData.java  PersonData.java  TagMetadata.java
app/src/main/java/xyz/template/material/menu/provider/: ScheduleContract.java  ScheduleDatabase.java  ScheduleProvider.java
app/src/main/java/xyz/template/material/menu/ui/: BaseActivity.java  LoginActivity.java  SettingsActivity.java  SimpleSinglePaneActivity.java  TalkActivity.java  TalkListActivity.java  WelcomeActivity.java
app/src/main/java/xyz/template/material/menu/ui/fragment/: SessionsFragment.java  TalkDetailFragment.java  TalkListFragment.java
app/src/main/java/xyz/template/material/menu/ui/widget/: BezelImageView.java  CheckableFrameLayout.java  CollectionView.java  CollectionViewCallbacks.java  DrawShadowFrameLayout.java  HashtagView.java  MessageCardView.java  MultiSwipeRefreshLayout.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/xyz/template/material/menu/ui/widget/chat/: FaceAdapter.java  FaceCategroyAdapter.java  FacePageFragment.java  FunctionAdapter.java  Message.java  MessageAdapter.java  MessageInputToolBox.java  OnOperationListener.java  Option.java  PagerSlidingTabStrip.java
app/src/main/java/xyz/template/material/menu/utils/: AccountUtils.java  BeamUtils.java  BitmapCache.java  FeedbackUtils.java  FileUtils.java  FractionalTouchDelegate.java  HashUtils.java  HelpUtils.java  ImageLoader.java  LUtils.java  Lists.java  LogUtils.java  LoginAndAuthHelper.java  Maps.java  NetUtils.java  ParserUtils.java  PrefUtils.java  RecentTasksStyler.java  ReflectionUtils.java  SelectionBuilder.java  SessionsHelper.java  ThrottledContentObserver.java  TimeUtils.java  UIUtils.java  WiFiUtils.java
app/src/main/java/xyz/template/material/menu/volley/: BitmapLruCache.java
app/src/main/java/xyz/template/material/menu/volley/toolbox/: BitmapLruCache.java  ExtHttpClientStack.java  FakeImageCache.java  GsonRequest.java
app/src/main/res/layout/: activity_browse_sessions.xml  activity_login.xml  activity_my_schedule_narrow.xml  activity_settings.xml  activity_talk_list.xml  activity_welcome.xml  contact_list_item.xml  contact_list_item_second_line.xml  fragment_hashtags.xml  fragment_sessions.xml  fragment_talk_list.xml  include_add_schedule_fab.xml  list_item_account.xml  list_item_hashtag_hero.xml  list_item_hashtags.xml  list_item_session_hero_narrow.xml  list_item_session_hero_wide.xml  message_input_tool_box.xml  navdrawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
