apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "xyz.template.material.menu"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    //    compile 'com.github.japgolly.android:svg-android:2.0.6'
//    compile files('../third_party/glide/library/libs/glide-3.2.0a.jar')
//    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    // Google Maps Android API utility library
}
